<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanying (Kate) Huang </title>
    <style>
        body {
			font-family: "Times New Roman", serif;
            font-size: 16px; /* Set a base font size */
            margin: 0;
            padding: 0;
        }

        .about-container {
            display: flex;
            align-items: flex-start; /* Align items to the top */
            flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
            max-width: 700px; /* Limit the maximum width of the content */
            margin: 0 auto; /* Center the content horizontally */
			background-color: #f0f0f0; /* Make the container gray */
        }

       .description {
		flex: 1;
		padding: 10px;
		min-width: 300px; /* Set a minimum width for the description */
		}

		.profile-photo {
			float: right; /* Float the photo to the right */
			margin-left: 20px; /* Add some margin on the left for spacing */
			max-width: 30%; /* Limit the maximum width of the photo */
			padding: 20px;
		}
		
		header h1 {
            font-size: 28px; /* Set the font size for the header */
            margin: 0; /* Remove any default margin */
        }
		
		 footer {
			font-size: 12px;
            text-align: center; /* Center align the content within the footer */
            padding: 20px 0; /* Add some spacing for better appearance */
        }
		
		.abstract {
            padding: 10px;
			background-color: #f7f7f7;
            font-size: 14px;
            line-height: 1.5; 
        }

		.small-text {
    font-size: 12px; /* Smaller font size */
}
		
		 /* Media Query for Mobile Devices */
    @media (max-width: 600px) {
        .about-container {
            flex-direction: column;
        }

        .profile-photo {
            width: 100%; /* Full width on smaller screens */
            order: -1; /* Makes the photo appear at the top */
        }

        .description {
            min-width: auto; /* Adjusts the minimum width to auto on small screens */
        }
		
    </style>
</head>
<body>

<header>
<section class="about-container">
     <div style="background: #f7f7f7; padding: 1.5rem; padding-top: 0.8rem;">
    <div style="font-family:'Times New Roman', serif;; font-weight: lighter; letter-spacing: 0.08em; text-transform:uppercase;margin-top: 2rem">
      <div style=" font-size:28px;line-height:1">
        <div style="margin-bottom: 0.25rem">Wanying (Kate) Huang</div>
    </div>
    </div>
</section>
</header>

<section class="about-container">
    <div class="description">
        <p>Hi, and welcome! I am an Assistant Professor of Economics (Senior Lecturer in Australia) at <a href="https://www.monash.edu/business/home"> Monash University.</a> 
		My research interests are in microeconomic theory, with 
		a focus on information, social learning, and its applications. </p>
		
		I completed my Bachelor of Economics (Honours) from the University of Queensland. In 2024, I received my Ph.D. in Social Science (Economics) from the California Institute of Technology, 
		advised by <a href="http://tamuz.caltech.edu
">Omer Tamuz</a>. </p>


				
		<p> My <a href="files/CV_huang.pdf">Curriculum Vitae</a> </p> 
		<p> You can reach me at <a href="mailto:kate.huang@monash.edu">kate.huang@monash.edu</a> or visit me at Room 334, Building 6, Clayton Campus (<a href="https://maps.app.goo.gl/ing9RsSCtLEKudQ99">map</a>). </p>  </p>    
        </div>
	
    <div class="profile-photo">
        <img src="files/portrait_huang.jpg" class="rounded mx-auto d-block" alt="Wanying Huang" style="width:70%">
    </div>
	
	
</section>

<section class="about-container">
    <div class="description">
        <section id="research">	
<h3> Working papers </h3>
		<ul>
			<p><li>"<a href="files/papers/informativeness.pdf">Learning about Informativeness</a>"<br/></li>
			presented at EC24, recipient of the <a href="https://ec24.sigecom.org/program/main-technical-program/">EC24 Best Student Paper Award</a><p/>

			<p><li>"<a href="files/papers/fads.pdf">The Emergence of Fads in a Changing World</a>"<br/> R&R at the Journal of Economic Theory</li></p>
			
			
			<p><li>"<a href="files/papers/lungs.pdf">Social Learning in Lung Transplant Decision</a>" with Laura Doval, Federico Echenique and Yi Xin <br/></li>
			
            <p><li>"<a href="files/papers/CPE.pdf">Correlated Perfect Equilibrium</a>" with Jeffrey Kline and Priscilla Man <br/></li>
		</ul>	
			<br>
<h3> Publications </h3>
	<ul>
	<li>"<a href="files/papers/learning_speed.pdf">Learning in Repeated Interactions on Networks</a>" with Philipp Strack and Omer Tamuz<br/></li>
	<b>Econometrica</b>, 2024, presented at EC22 
	</ul>
</section>
	</div>
</section>	

<section class="about-container">
    <div class="description">
        <section id="teaching">
    <h3>Teaching</h3>
	<h5>Instructor at Monash</h5>  
	<ul>
	<li> ECC3000 -- Advanced Microeconomics, Semester 1 2025 (Undergraduate)  </li>
	</ul>
	
	<h5>Teaching Assistant at Caltech</h5> 
    <ul>
    	<li>Economics/Computer Science (EC/CS 149) -- Algorithmic Economics  </li>

        <li>Mathematics (Ma 3/103) -- Introduction to Probability and Statistics  </li> 
		
		<li>Economics (EC 11) -- Introduction to Economics</li>
		
		<li>Economics (EC 105) -- Firms, Competition, and Industrial Organization</li>
    </ul>
</section>
	</div>
</section>	
		

<footer>
    <div class="description">
        <p>Updated: August 2025 </p>
    </div>
</footer>
</body>
</html>
